# My_Products_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myproducts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myproducts/rule/: MainCoroutineRule.kt
app/src/androidTest/java/com/example/myproducts/viewModels/: productsViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproducts/: MainActivity.kt
app/src/main/java/com/example/myproducts/pojo/data/remote/: RemoteRepository.kt  RemoteRepositoryImp.kt  RetrofitBuilder.kt  ServiceAPI.kt
app/src/main/java/com/example/myproducts/pojo/models/: Products.kt  RatingProducts.kt
app/src/main/java/com/example/myproducts/pojo/presentation/: ProductDetailsFragment.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt  SplashFragment.kt
app/src/main/res/layout/: fragment_product_details.xml  fragment_splash.xml  main_activity.xml  main_fragment.xml  one_product.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myproducts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
